#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# maven central account ?? ??(?? : https://central.sonatype.com/account)
# ?? : https://cocoslime.github.io/blog/Android-Library-Maven-Central/
mavenCentralUsername=
mavenCentralPassword=

# ?? : https://cocoslime.github.io/blog/Android-Library-Maven-Central/
#signing.keyId=?8??
#signing.password=
#signing.secretKeyRingFile=pgp ?? ??